body {
    margin: 0% 10%;
}

.title-container {
    background-image: url("/assets/home.png");
    width: 90%;
    height: 70vh;
    margin-left: 5%;
    padding-bottom: 2%;


    .TitleSection {
        padding-top: 20%;
        display: flex;
        flex-direction: column;

        a {
            margin-top: 1%;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            font-size: 2.0em;
            text-decoration: none;
            color: black;
            width: 15%;
            margin-left: 45%;

        }
    }

    .TitleSectionHeader {
        .HeaderFontSize(black);
        text-align: center;
        width: 35%; 
        margin-left: 36%;
    }
}


// Artist Section

.Spacer {
    border-bottom: 1px solid black;
    height: 5vh;
}

.artists-container {
    padding-top: 2%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}


.artist1 {
    .Artist()
}

.artist2 {
    .Artist()
}