.HeaderFontSize(@color){
    font-size: 3.5em;
    color: @color;
    text-transform: uppercase;
}


.Artist() {
    width: 30%;
    display: flex;
    flex-direction: column;

    a {
        text-align: center;
        font-size: 1.5em;
        text-decoration: none;
        color: black;
        padding-top: 3%;
        padding-bottom: 3%;
    }

    div {
        text-align: center;
        width: 100%;  
      }

      img{
        border-radius: 30px;
        width: 100%;
        height: 50%;
    }  
}
