.HeaderContainer {

    .Navigation {
        display: flex;
        padding-left: 41.5%;
        padding-top: 3%;

        a {
            color: black;
            font-size: 1.3em;
            border-right: 1px solid grey;
            text-decoration: none;
            padding: 0% 2%;            
        }
    }
}